 :root{
    --site-color-01: darkgrey;
    --site-color-01-hover: rgb(88, 86, 86);
}

body {
    background: url(../img/bg1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

body::after {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    z-index: -1;
    content: url(../img/facebook-color.png) url(../img/Yotube-color-removebg-preview.png);
}

.wrapper-main {
    width: 1100px;
    margin: 0 auto;
}

a {
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    font-family: "Roboto";
    cursor: pointer;
}

.header-main {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
    transition: 0.3s ease-out;
    backdrop-filter: blur(4px) brightness(0.8);
    -webkit-backdrop-filter: blur(4px) 
}

.header-main-logo {
    width: fit-content;
    height: 100%;
    padding-left: 60px;
    display: flex;
}
.header-main-logo img {
    width: 130px;
    align-self: center;
}

.header-main-nav {
    width: fit-content;
    height: 100%;
}

.header-main-nav ul {
 list-style: none;
 margin-left: 30px;
}

.header-main-nav ul li {
    display: inline;
    float: left;
}

.header-main-nav ul li a {
    padding: 0 10px 10px ;
    font-family: "Roboto", sans-serif;
    line-height: 30px;
    color: #000;
    display: block;
    height: 100%;
    text-decoration: none;
    border-bottom: #000;
} 

.header-main-nav ul li a:hover {
    color: #fff;
}

.header-main-sm {
    width: fit-content;
    height: 100%;
    padding-right: 60px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.header-main-sm-fb{
    width: 20px;
    height: 20px;
    background-image: url(../img/facebook.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-main-sm-fb:hover{

    background-image: url(../img/facebook-color.png);
}
.header-main-sm-in{
    width: 30px;
    height: 23px;
    background-image: url(../img/Youtube-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-main-sm-in:hover{

    background-image: url(../img/Yotube-color-removebg-preview.png);
}
.home{
      position: relative;
    z-index: 1;
    border: solid;
    margin-left: 25em;
    margin-right: 25em;
  backdrop-filter: blur(6px) brightness(0.6);
    font-family: sans-serif;
    margin-top: 5em;
    height: 850px;
}
h1{
    line-height: 1.5;
    text-align: center;
    padding-top: 50px;
    color: white;
}
#p1{
    line-height: 1.5;
    text-align: center;
    padding-top: 70px;
    font-size: 20px;
    font-family: serif;
    color: white;
}
.news{
    position: relative;
    z-index: 1;
    border: solid;
    margin-left: 25em;
    margin-right: 25em;
  backdrop-filter: blur(6px) brightness(0.6);
    font-family: sans-serif;
    margin-top: 5em;

}
h2{
    line-height: 1.5;
    text-align: center;
    padding-top: 50px;
    color: white;
}
#p2{
    line-height: 1.5;
    text-align: center;
    padding-top: 70px;
    font-size: 20px;
    font-family: serif;
    color: white;
}
#img1{
     position:relative;
  border: 3px solid #000000;
margin: auto;
  display: block;
  height: 300px;
  width: 250px;
  margin-left: 90px;
  }
  #img2{
     position:relative;
  border: 3px solid #000000;
  display: block;
  height: 250px;
  width: 600px;
  margin-left: 400px;
  margin-top: -300px;
  }
  #img3{
     position:relative;
  border: 3px solid #000000;
  display: block;
  height: 500px;
  width: 900px;
  margin-left: 90px;
  margin-top: 10px;
  }
  .specialnosti{
    position: relative;
    z-index: 1;
    border: solid;
    margin-left: 25em;
    margin-right: 25em;
  backdrop-filter: blur(6px) brightness(0.6);
    font-family: sans-serif;
    margin-top: 5em;
  }
  h3{
    line-height: 1.5;
    text-align: center;
    padding-top: 50px;
    color: white;
  }
  #p3{
    
  }