<!DOCTYPE html>
<html>

    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <title>Местоположение</title>
        
    </head>

    <body>
        
        <!--Nav barra sus logo i nachalo-->
        <header class="header-main">
            <div class="header-main-logo">
                <img src="img/logo.png" alt="seat logo">
                <nav class="header-main-nav">
                    <ul>
                        <li><a href="main.html">Начало</a></li>
                        <li><a href="main2.html">Новини</a></li>
                        <li><a href="main3.html">Специалности</a></li>
                        <li><a href="main4.html">Контакти</a></li>
                        <li id="b5"><a href="main5.html">Местоположение</a></li>
                    </ul>
                    <div class="animation start-home"></div>
                </nav>
            </div>
            <div class="header-main-sm">
                <a href="#" target="_blank"><div class="header-main-sm-fb"></div></a>
                <a href="#" target="_blank"><div class="header-main-sm-in"></div></a>
            </div>
        </header>

    </body>

</html>