<!DOCTYPE html>
<html>

    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <title> СУ "Отец Паисий" Враца</title>
        
    </head>

    <body>
        
        <!--Nav barra sus logo i nachalo-->
        <header class="header-main">
            <div class="header-main-logo">
                <img src="img/logo.png" alt="seat logo">
                <nav class="header-main-nav">
                    <ul>
                        <li id="b1"><a href="main.html">Начало</a></li>
                        <li><a href="main2.html">Новини</a></li>
                        <li><a href="main3.html">Специалности</a></li>
                        <li><a href="main4.html">Контакти</a></li>
                        <li><a href="main5.html">Местоположение</a></li>
                    </ul>
                    <div class="animation start-home"></div>
                </nav>
            </div>
            <div class="header-main-sm">
                <a href="#" target="_blank"><div class="header-main-sm-fb"></div></a>
                <a href="#" target="_blank"><div class="header-main-sm-in"></div></a>
            </div>
        </header>
        <div class="home">
            <h1>СУ "Отец Паисий" Враца</h1>
            <p id="p1">СОУ “Отец Паисий” град Враца  е основано през 1984 г. Единственото профилирано училище по изкуствата в Северозападна България, и е едно от водещите в страната от този род училища. В него се обучават  ученици по музика, изобразително изкуство и хореография от 1 до 12 клас. Основно образование са завършили над 2000 ученика, а средно образование 1000 ученика, по голямата част от тях продължават образованието си във ВУЗ след което успешно се реализират по изучаваните профили, 10 от тях в момента работят в училището като преподаватели. В училището работят високо квалифицирани преподаватели както по профилираните така и по общо образователните предмети, което дава възможност учениците да получат задълбочени знания и добра подготовка. Към училището функционират танцови състави- фолклорни и съвременни танци, студия по изящни и приложни изкуства, музикални състави. Възпитаниците на училището триумфират по световни сцени и изложбени зали. В училището има съвременно оборудван компютърен кабинет с непрекъснат достъп до интернет.</p>
            <img id="img1" src="img/img1.jpeg" >
              <img id="img2" src="img/img2.jpeg" >
        </div>

    </body>

</html>